server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=ling200212
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

file.ip=1.15.171.191
#spring.jackson.date-format=yyyy-MM-dd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
